CSS

/*-----------------------------------
        ANIMATED SEARCH
------------------------------------*/
.search-icon-center{
    height:40px;
    width:40px;
    margin:0 auto;
}
.animated-search{
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    border: 4px solid black;
    border-radius: 50%;
    background: none;
    outline: none;
    transition:width 0.4s ease-in-out,
               border-radius 0.8s ease-in-out,
               padding 0.2s;
    ;
    transition-delay:0.4s;
    font-size:20px;
    color:black;
}
.animated-search-button{
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    outline: none;
    position: absolute;
    top:0;
    right:0;

}
.animated-search-button::before{
    content: "";
    width: 4px;
    height: 18px;
    background: black;
    position: absolute;
    transform: rotate(-45deg);
    bottom: -12px;
    right: -3px;
    transition: 0.3s;
}
.inclicked{
    width:360px;
    border-radius:0;
    padding:0 15px;
    padding-right:40px;
}
.anim-search-active::before, .anim-search-active::after{
    content:"";
    width:4px;
    height:27px;
    background:black;
    position:absolute;
    bottom:6px;
    right:20px;
}
.anim-search-active::before{
    transform:rotate(-45deg);
}
.anim-search-active::after{
    transform:rotate(45deg);
}
.anim-search-box{
    position:absolute;
}
@media only screen and (max-width: 767px){
    .anim-search-box{
        left:6%;
    }
   
}


HTML 


    <div class = "align-middle search-icon-center" >
        <div class = "anim-search-box">
            <input type = "text" class = "animated-search" id= "animated-search-input" onkeyup ="LiveSearchErasmus('/ajax/erasmus/erasmus_live_search.php','','animated-search-input')">
            <button type = "submit" class = "animated-search-button" id = "animated-search-button"></button>
        </div>
    </div>
    
Javascript

/*------------------------------------------
            Animated Search Button
------------------------------------------*/
if(document.getElementById("animated-search-button")){
    document.getElementById("animated-search-button").addEventListener("click",function(){
            let searchInputField = this.parentNode.childNodes[1].id;
        if(document.getElementById("animated-search-button").classList.contains('anim-search-active')){
                document.getElementById("animated-search-input").classList.remove('inclicked');
                document.getElementById("animated-search-button").classList.remove('anim-search-active');
            }else{
                document.getElementById("animated-search-button").classList.add('anim-search-active');
                document.getElementById("animated-search-input").classList.add('inclicked');
            }  
    });
}